<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_old"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="旧密码"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_new"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="新密码"/>
    <EditText
        android:inputType="textPassword"
        android:id="@+id/et_new_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="再次输入密码"/>
    <Button
        android:id="@+id/btn_updatePassword"
        android:textColor="#fff"
        android:background="@drawable/button_bg"
        android:text="修改密码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="30dp"
        android:textSize="30sp"
        android:textColor="@color/colorPrimary"
        android:text="忘记密码"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_email_forget"
        android:hint="邮箱"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btn_forgetPassword_forget"
        android:textColor="#fff"
        android:text="忘记密码"
        android:background="@drawable/button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
